{
  "name": "stats-reporter-webpack-plugin",
  "version": "1.1.3",
  "description": "Stats reporting for webpack",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --pretty",
    "clean": "rimraf lib",
    "coverage": "npm t -- --coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "precoverage": "rimraf coverage",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "watch": "npm run build -- --watch",
    "watch:test": "npm t -- --watch"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "rootDir": "src",
    "transform": {
      ".(ts)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "webpack",
    "plugin",
    "stats",
    "reporting",
    "performance",
    "instrumentation",
    "datadog"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brandondoran/stats-reporter-webpack-plugin.git"
  },
  "author": {
    "name": "Brandon Doran",
    "email": "bdoran@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.3",
    "@types/gzip-size": "^5.1.1",
    "@types/jest": "^26.0.10",
    "@types/node": "^13.7.4",
    "@types/webpack": "^4.41.6",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "gzip-size": "^5.1.1"
  },
  "peerDependencies": {
    "webpack": ">=1.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  }
}
